<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vinos"
            android:icon="@drawable/grapes"
            android:title="Vinos"/>
        <item
            android:id="@+id/destilados"
            android:icon="@drawable/winebottle"
            android:title="Destilados" />
        <item
            android:id="@+id/otros"
            android:icon="@drawable/beer"
            android:title="Otros" />
        <item
            android:id="@+id/promociones"
            android:icon="@drawable/promotions"
            android:title="Promociones" />
        <item
            android:id="@+id/masVendidos"
            android:icon="@drawable/topsell"
            android:title="Más vendidos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
