<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.momentumvinum.shop.otros_activities.FragmentVinagre"
    android:background="@color/cardview_shadow_start_color">

    <GridView
        android:id="@+id/gridProducts"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_below="@+id/spinner"
        android:numColumns="auto_fit"
        android:padding="2dp"/>

</FrameLayout>
